/**
 * @file item_t.h
 * @brief Определение структуры item_t и перечисления types для представления файлов и директорий.
 */

#pragma once

/**
 * @brief Перечисление для представления типов файлов и директорий.
 */
typedef enum types {
    file,      ///< Обычный файл
    symlink,   ///< Символическая ссылка
    dir        ///< Директория
} types;

/**
 * @brief Структура для представления файлов и директорий.
 */
typedef struct item_s {
    char* path;   ///< Путь к файлу или директории.
    types type;   ///< Тип элемента (файл, символическая ссылка, директория).
} item_t;